<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="neta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="st" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="en" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ibe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="goog" Type="System.String" Scope="User">
      <Value Profile="(Default)">プロセカ</Value>
    </Setting>
  </Settings>
</SettingsFile>