<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="neta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="st" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="en" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ibe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="goog" Type="System.String" Scope="User">
      <Value Profile="(Default)">プロセカ</Value>
    </Setting>
    <Setting Name="lefttimeformat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd日hh時間mm分ss秒</Value>
    </Setting>
    <Setting Name="datetimeformat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy/MM/dd HH:mm:ss UTCzzz</Value>
    </Setting>
    <Setting Name="useutc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useutczone" Type="System.String" Scope="User">
      <Value Profile="(Default)">(GMT+09:00)大阪、札幌、東京 東京 (標準時),M$EB</Value>
    </Setting>
    <Setting Name="useutcint" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="useutch" Type="System.String" Scope="User">
      <Value Profile="(Default)">09</Value>
    </Setting>
    <Setting Name="useutcm" Type="System.String" Scope="User">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="usems" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mstime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tokyo Standard Time</Value>
    </Setting>
    <Setting Name="msstring" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="buid" Type="System.String" Scope="User">
      <Value Profile="(Default)">2021/01/30 16:33</Value>
    </Setting>
  </Settings>
</SettingsFile>